{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">

    {% block extrastyle %}{% endblock %}
    {% if LANGUAGE_BIDI %}
        <link rel="stylesheet" type="text/css"
              href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
    {% block extrahead %}{% endblock %}
    {% block responsive %}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
        {% if LANGUAGE_BIDI %}
            <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
    {% endblock %}
    {% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
    <script src="{% static 'javascript/jquery-1.6.min.js' %}"></script>

    <style>

        body {
            height: 100%;
            padding-bottom: 30px;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 768px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
        }

        }
    </style>
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
      data-admin-utc-offset="{% now "Z" %}">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Sistema de Tratamiento Clínico</a>

</nav>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        {% block sidenav %}
            {% include "index.html" %}
         {% endblock %}
    </div>
      <div class="col-sm-10 text-left">
          {% block content %}
          {% if database_selected == "CNMB" %}
          {% include "index_cnmb.html" %}
          {% elif database_selected == "UMLS" %}
          {% include "index_umls.html" %}
          {% endif %}
          {% endblock %}
      </div>
  </div>
</div>

</body>
</html>
